<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.FaultsScreen">

    <TextView
        android:id="@+id/playerFAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#3F51B5"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/bBblock"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#B31D1D"
        android:onClick="btnActionFAIL"
        android:text="@string/F1"
        app:layout_constraintBottom_toTopOf="@+id/bBposition"
        app:layout_constraintEnd_toStartOf="@+id/bMserve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerFAIL" />

    <Button
        android:id="@+id/bBattack"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#B31D1D"
        android:onClick="btnActionFAIL"
        android:text="@string/F3"
        app:layout_constraintBottom_toTopOf="@+id/bOtherPlayerFail"
        app:layout_constraintEnd_toStartOf="@+id/bBreceive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bBposition" />

    <Button
        android:id="@+id/bMserve"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#B31D1D"
        android:onClick="btnActionFAIL"
        android:text="@string/F4"
        app:layout_constraintBottom_toTopOf="@+id/bBtouch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bBblock"
        app:layout_constraintTop_toBottomOf="@+id/playerFAIL" />

    <Button
        android:id="@+id/bBtouch"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#B31D1D"
        android:onClick="btnActionFAIL"
        android:text="@string/F5"
        app:layout_constraintBottom_toTopOf="@+id/bBreceive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bBposition"
        app:layout_constraintTop_toBottomOf="@+id/bMserve" />

    <Button
        android:id="@+id/bBreceive"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#B31D1D"
        android:onClick="btnActionFAIL"
        android:text="@string/F6"
        app:layout_constraintBottom_toTopOf="@+id/bToWinsFail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bBattack"
        app:layout_constraintTop_toBottomOf="@+id/bBtouch" />

    <Button
        android:id="@+id/bOtherPlayerFail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#057BD2"
        android:onClick="btnActionFAIL"
        android:text="@string/OPLAYER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bToWinsFail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bBattack" />

    <Button
        android:id="@+id/bToWinsFail"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:backgroundTint="#2D8C37"
        android:onClick="btnActionFAIL"
        android:text="@string/WIPLAYERS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bOtherPlayerFail"
        app:layout_constraintTop_toBottomOf="@+id/bBreceive" />

    <Button
        android:id="@+id/bBposition"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#B31D1D"
        android:onClick="btnActionFAIL"
        android:text="@string/F2"
        app:layout_constraintBottom_toTopOf="@+id/bBattack"
        app:layout_constraintEnd_toStartOf="@+id/bBtouch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bBblock" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>