<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePlayersFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E2C29">

        <Button
            android:id="@+id/updatePlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:background="#4C4A4A"
            android:backgroundTint="#FF9800"
            android:text="Update Team"
            app:layout_constraintBottom_toTopOf="@+id/removePlayer"
            app:layout_constraintStart_toStartOf="@+id/removePlayer"
            app:layout_constraintTop_toBottomOf="@+id/updatePlayer" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Choose action for team"
            android:textColor="#DA8B16"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="74dp"
            android:backgroundTint="#009688"
            android:text="@string/newPlayerr"
            app:layout_constraintStart_toStartOf="@+id/updatePlayer"
            app:layout_constraintTop_toBottomOf="@+id/tvForTeamName" />

        <Button
            android:id="@+id/updatePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4C4A4A"
            android:backgroundTint="#FF9800"
            android:text="Update Player"
            app:layout_constraintBottom_toTopOf="@+id/updatePlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNew" />

        <Button
            android:id="@+id/removePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4C4A4A"
            android:backgroundTint="#F44336"
            android:text="Remove Player"
            app:layout_constraintBottom_toTopOf="@+id/removePlayer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updatePlayer2" />

        <Button
            android:id="@+id/removePlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="#4C4A4A"
            android:backgroundTint="#F44336"
            android:text="Remove Team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/removePlayer"
            app:layout_constraintTop_toBottomOf="@+id/removePlayer" />

        <TextView
            android:id="@+id/tvForTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="team X"
            android:textColor="#3F51B5"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>